/* Styles pour la page principale */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

.body {
}
/* Section principale */
.home-div-pink {
  width: 100%;
  display: flex;
}
.green-home {
  background-color: #cfddc4;
  /* background-color: #BCCFC3; */
  width: 20%;
}
.content-section {
  position: relative;
  width: 100%;
  height: 98vh; /* Ajustez selon vos besoins */
  display: flex;
  justify-content: baseline;
  align-items: center;
  overflow: hidden;
}

.video-container {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: -1;
}

/* VidÃ©o en arriÃ¨re-plan */
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* La vidÃ©o couvre tout le conteneur */
}

/* Overlay sombre pour griser lÃ©gÃ¨rement la vidÃ©o */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Ajuste l'opacitÃ© pour un effet de gris */
  z-index: 0;
}

.main-info {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  /* padding: 40px; */
  height: 100%; /* Ajustez pour tenir compte de la navbar */
  z-index: 1;
}
.sous-main-info {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.small-text {
  margin-bottom: 20px;
  font-size: 20px;
  color: #555;
}

.main-title {
  font-size: 3.1rem;
  font-weight: bold;
  color: white;
  font-family: "Raleway", serif;
  margin-bottom: 16px;
  color: #89b982; /* Couleur verte */
}

.main-subtitle {
  font-family: "Raleway", serif;
  font-size: 1.9rem;
  color: white;
  margin-bottom: 24px;
  max-width: 70%; /* Ajustez selon vos besoins */
  /* text-align: center; Pour centrer le texte */
  word-wrap: break-word; /* Permet de casser les mots si nÃ©cessaire */
}
.highlight-text {
  font-weight: bold; /* Texte en gras */
  color: #89b982; /* Couleur verte */
}

/* .main-button {
  padding: 12px 24px;
  font-size: 1rem;
  color: white;
  background-color: #89b982;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  width: 40%;
  transition: background-color 0.3s ease;
}

.main-button:hover {
  background-color: #36705E;
} */

.home-picture {
  /* width: 50%; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* padding: 30px; */
  background-color: rebeccapurple;
}

.photo-grid {
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); 2 colonnes */
  gap: 6px; /* Espacement entre les photos */
}
.beginphoto {
  display: flex;
  flex-direction: column;
}
.photo {
  width: 400px; /* Largeur des photos */
  height: 250px; /* Hauteur des photos */
  object-fit: cover; /* Assure un affichage bien cadrÃ© des images */
  border-radius: 8px; /* Coins arrondis */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre lÃ©gÃ¨re */
}

.photo-last {
  width: 300px; /* Largeur des photos */
  height: 500px; /* Hauteur des photos */
  object-fit: cover; /* Assure un affichage bien cadrÃ© des images */
  border-radius: 8px; /* Coins arrondis */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre lÃ©gÃ¨re */
}

.border-home {
  width: 5%;
  /* background-color: #CFDDC4; */
  position: relative;
}

.info-section {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  /* margin: 0 0 30px 0; */
  /* margin-bottom: 50px; */
}

.photo-gallery-div {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 100px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.photo-title-div {
  justify-content: center;
  display: flex;
  width: 80%;
  text-align: start;
  padding: 15px 0; /* Ajoute un peu d'espace autour du texte */
  border-radius: 8px; /* Coins arrondis pour un meilleur rendu */
}

.photo-title-text {
  padding: 15px 0;
  font-size: 2rem; /* Texte assez gros */
  font-weight: 800; /* Texte en gras */

  /* color: #333; */
  color: #89b982;
  /* text-decoration: underline; */
  /* text-decoration-color: #89b982; Souligne avec la couleur demandÃ©e */
  /* text-underline-offset: 5px; DÃ©cale un peu le soulignement pour le rendre plus visible */
  letter-spacing: 10px; /* Espacement des lettres pour un effet plus aÃ©rÃ© */
  font-family: "Raleway", serif;
}

.separator-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.separator {
  width: 80%;
  height: 2px; /* Ã‰paisseur fine */
  background-color: rgb(202, 198, 198); /* Couleur */
  margin: 0 20px;
}

/*  confiance section */

/* Conteneur principal */
.confiance-section {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: baseline; */
  background: url("/image28.jpeg") no-repeat center 55% / cover;
  overflow: hidden;
}

/* Overlay pour griser l'image */
.confiance-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    189,
    181,
    181,
    0.6
  ); /* Filtre sombre pour amÃ©liorer la lisibilitÃ© */
  z-index: 0;
}

/* Titre de la section */
.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  z-index: 1;
  margin-bottom: 20px;
}

/* Conteneur des avis */
.avis-container {
  display: flex;
  gap: 20px;
  z-index: 1;
  width: 100%;
  justify-content: space-between;
  padding: 0 140px;
  align-items: center;
}

.avis-left {
  flex: 1; /* Prend tout lâ€™espace disponible */
  display: flex;
  justify-content: flex-start; /* Aligne Ã  gauche */
}

/* Deux avis en colonne Ã  droite */
.avis-right {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Espacement entre les avis */
}

/* Cartes d'avis */
.avis-card {
  background: rgba(255, 255, 255, 0.8);
  padding: 15px 20px;
  border-radius: 10px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* margin-left: 80px; */
}

/* Texte de l'avis */
.avis-text {
  font-size: 1rem;
  font-style: italic;
  color: #333;
  margin-bottom: 10px;
}

/* Nom de la personne */
.avis-nom {
  font-size: 0.9rem;
  font-weight: bold;
  color: #89b982;
}

.button-video-home {
  margin-top: 15px;
  display: flex;
  gap: 60px;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.don-button-home {
  padding: 0;
  color: #fff;
  background-color: #89b982;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  width: 18%;
  height: 50px;
  transition: background-color 0.3s;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  z-index: 999999;
}

/* ðŸŽ¯ Mobile petit (â‰¤ 375px) */
@media screen and (max-width: 375px) {
}

/* ðŸŽ¯ Mobile standard (375px - 480px) */
@media screen and (min-width: 375px) {
  @media screen and (max-width: 480px) {
    .content-section {
      flex-direction: column;
      height: 220px;
      text-align: center;
    }

    .main-info {
      width: 100%;
      align-items: center;
      text-align: center;
    }
    .video-container {
    }
    .background-video {
      object-fit: contain;
      height: auto;
    }
    .sous-main-info {
      align-items: center;
    }
    .main-title {
      font-size: 2rem;
    }
    .main-subtitle {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    .photo-title-div {
      width: 100%;
    }

    .photo-title-text {
      font-size: 1.5em;
    }
    .confiance-section {
      padding: 10px;
      height: 300px;
    }
    .avis-container {
      padding: 0;
      /* flex-direction: column; */
    }
    .avis-left {
      flex: auto;
    }
    .avis-card {
      padding: 5px 10px;
    }
    .avis-text {
      font-size: 0.6em;
    }
    .avis-nom {
      font-size: 0.7em;
    }
    .don-button-home {
      width: 34%;
      font-size: 0.9rem;
      height: 33px;
    }
    .button-video-home {
      gap: 70px;
      margin-top: 0;
    }
  }
}

/* ðŸŽ¯ Tablette (481px - 768px) */
@media screen and (min-width: 481px) {
  @media screen and (max-width: 768px) {
    .main-info {
      width: 100%;
      align-items: center;
      text-align: center;
    }

    .content-section {
      flex-direction: column;
      height: 330px;
      text-align: center;
    }

    .background-video {
    }
    .sous-main-info {
      align-items: center;
    }
    .main-title {
      font-size: 2rem;
    }
    .main-subtitle {
      font-size: 1rem;
    }

    .photo-title-div {
      width: 100%;
    }

    .photo-title-text {
      font-size: 1.5em;
    }
    .confiance-section {
      padding: 10px;
      height: 300px;
    }
    .avis-container {
      padding: 0;
      /* flex-direction: column; */
    }
    .avis-left {
      flex: auto;
    }
    .avis-card {
      padding: 5px 10px;
    }
    .avis-text {
      font-size: 0.7em;
    }
    .avis-nom {
      font-size: 0.85em;
    }
    .don-button-home {
      width: 34%;
      font-size: 0.9rem;
      height: 33px;
    }
    .button-video-home {
      gap: 70px;
    }
  }
}

/* ðŸŽ¯ Laptop / Desktop (769px - 1024px) */
@media screen and (min-width: 769px) {
  @media screen and (max-width: 1024px) {
    .main-info {
      width: 100%;
      align-items: center;
      text-align: center;
    }

    .content-section {
      flex-direction: column;
      height: 80vh;
      text-align: center;
    }

    .background-video {
    }
    .sous-main-info {
      align-items: center;
    }
    .main-title {
      font-size: 3rem;
    }
    .main-subtitle {
      font-size: 2rem;
    }

    .photo-title-div {
      width: 100%;
    }

    .photo-title-text {
      font-size: 1.8em;
    }

    .confiance-section {
      padding: 10px;
      height: 300px;
    }
    .avis-container {
      padding: 0;
      /* flex-direction: column; */
    }
    .avis-left {
      flex: auto;
    }
    .avis-card {
      padding: 5px 10px;
    }
    .avis-text {
      font-size: 0.8em;
    }
    .avis-nom {
      font-size: 0.9em;
    }
    .don-button-home {
      width: 24%;
      font-size: 1.2rem;
    }
    .button-video-home {
      gap: 100px;
    }
  }
}

/* ðŸŽ¯ Full HD et Ã©crans larges (1025px - 1440px) */
@media screen and (min-width: 1025px) {
  .main-info {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .content-section {
    flex-direction: column;
    height: 100vh;
    text-align: center;
  }

  .background-video {
  }
  .sous-main-info {
    align-items: center;
  }
  .main-title {
    font-size: 3rem;
  }
  .main-subtitle {
    font-size: 2rem;
  }

  .photo-title-div {
    width: 100%;
  }

  .photo-title-text {
    /* font-size: 1.5em; */
  }
  .don-button-home {
    font-size: 1.3rem;
  }
}

/* ðŸŽ¯ Ultra HD (1441px et plus) */
@media screen and (min-width: 1441px) {
  .content-section {
    height: 98vh;
  }
  .all-map-div {
    width: 100%;
    justify-items: center;
  }
}
